# travel_rocommend_project

./: README.md  build.gradle  package-lock.json  package.json
Back_End/: build.gradle  txt.txt
Back_End/src/main/java/com/travel/: TravelApplication.java  WebConfig.java
Back_End/src/main/java/com/travel/config/: WebConfig.java
Back_End/src/main/java/com/travel/map/: NaverMapsController.java
Back_End/src/main/java/com/travel/map/controller/: MapController.java
Back_End/src/main/java/com/travel/map/service/: MapService.java
Back_End/src/main/java/com/travel/service/: NaverApiService.java  NaverApiServiceImpl.java
Back_End/src/main/java/com/travel/user/bo/: UserBO.java
Back_End/src/main/resources/: application.properties  application.yml
Front_End/: .gitignore  package-lock.json  package.json
Front_End/src/: 10_place.js  App.css  App.js  KakaoLoginButton.jsx  KakaoMap.jsx  Login.jsx  LunchRecommendation.jsx  MBTITest.css  MBTITest.jsx  Main.jsx  MapComponent.jsx  MyPage.jsx  PostList.css  PostList.jsx  Signup.jsx  UserMbti.jsx  WritingForm.jsx  index.css  main.py
mbti/2019120042 한강빈/: MBTI별 여행지 추천.xlsx
mbti_rec_place/: 10_place.js  10_places(d).js  mbti_is.html
mbti_rec_place(d)/: rec_places(d).js
src/main/java/com/travel/common/: EncryptUtils.java
src/main/java/com/travel/config/: AppConfig.java  WebConfig.java
src/main/java/com/travel/map/: HomeController.java  HomeRestController.java  KakaoMapController.java  LocationRequest.java  LunchController.java  MapRestController.java  ServerApiController.java
src/main/java/com/travel/map/bo/: LunchService.java  MapService.java
src/main/java/com/travel/post/: PostController.java  PostRestController.java
src/main/java/com/travel/post/bo/: PostBO.java
src/main/java/com/travel/post/domain/: Post.java
src/main/java/com/travel/post/mapper/: PostMapper.java
src/main/java/com/travel/test/: Ex02Controller.java  TestController.java
src/main/java/com/travel/user/: UserController.java  UserRestController.java
src/main/java/com/travel/user/domain/: User.java
src/main/java/com/travel/user/entity/: UserEntity.java
src/main/java/com/travel/user/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/mappers/: postMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/lesson01/: ex02.html
src/main/resources/templates/map/: map.html
(+1 files in other folders)
