# src/main/resources/application.properties
naver.client.id=0nn0y45wnv
naver.client.secret=qiC2NBDDK6Aih1VJj4iG4qONwYtpyVFdY89vcF7h

# 한글 인코딩 설정 추가
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 로깅 설정 (선택사항이지만 문제 해결에 도움이 될 수 있습니다)
logging.level.org.springframework.web=DEBUG

# 서버 포트 설정 (기본값은 8080)
server.port=8080